# SecureTransfer-Platform

./: .env  README.md  README_Tache1.md  README_Tache3.md  README_Tache4.md  README_tache2.md  docker-compose.yml
platform/: pom.xml
platform/src/main/java/com/securetransfer/platform/: PlatformApplication.java
platform/src/main/java/com/securetransfer/platform/common/exception/: BusinessException.java  ResourceNotFoundException.java
platform/src/main/java/com/securetransfer/platform/common/util/: EncryptedStringConverter.java
platform/src/main/java/com/securetransfer/platform/config/: JwtAuthFilter.java  SecurityConfig.java
platform/src/main/java/com/securetransfer/platform/controller/: AuthController.java
platform/src/main/java/com/securetransfer/platform/document/listener/: KycEventListener.java  TransactionEventListener.java
platform/src/main/java/com/securetransfer/platform/document/service/: NotificationService.java  PdfReceiptService.java
platform/src/main/java/com/securetransfer/platform/dto/: AuthResponse.java  LoginRequest.java  MfaActivationResponse.java  RegisterRequest.java
platform/src/main/java/com/securetransfer/platform/entity/: UserCredential.java
platform/src/main/java/com/securetransfer/platform/kyc/controller/: KycController.java
platform/src/main/java/com/securetransfer/platform/kyc/entity/: KycDocument.java  KycDocumentState.java
platform/src/main/java/com/securetransfer/platform/kyc/event/: KycReviewedEvent.java  KycSubmittedEvent.java
platform/src/main/java/com/securetransfer/platform/kyc/exception/: GlobalExceptionHandler.java
platform/src/main/java/com/securetransfer/platform/kyc/repository/: KycDocumentRepository.java
platform/src/main/java/com/securetransfer/platform/kyc/service/: KycWorkflowService.java
platform/src/main/java/com/securetransfer/platform/repository/: UserRepository.java
platform/src/main/java/com/securetransfer/platform/security/: JwtService.java  MfaService.java
platform/src/main/java/com/securetransfer/platform/service/: AuthService.java  UserDetailsServiceImpl.java
platform/src/main/java/com/securetransfer/platform/transaction/controller/: TransactionController.java
platform/src/main/java/com/securetransfer/platform/transaction/dto/: TransactionRequest.java  TransactionResponse.java  WithdrawalRequest.java
platform/src/main/java/com/securetransfer/platform/transaction/entity/: FraudAlert.java  Transaction.java  TransactionStatus.java  TransactionType.java
platform/src/main/java/com/securetransfer/platform/transaction/event/: TransactionCreatedEvent.java
platform/src/main/java/com/securetransfer/platform/transaction/fraud/: FraudDetectionService.java  FraudResult.java
platform/src/main/java/com/securetransfer/platform/transaction/repository/: FraudAlertRepository.java  TransactionRepository.java
platform/src/main/java/com/securetransfer/platform/transaction/security/: TransactionSecurityBean.java
platform/src/main/java/com/securetransfer/platform/transaction/service/: FeeCalculationService.java  TransactionService.java  WithdrawalService.java
platform/src/main/java/com/securetransfer/platform/user/controller/: UserController.java  UserSecurityBean.java
platform/src/main/java/com/securetransfer/platform/user/dto/: CreateAgenceRequest.java  CreateEntrepriseRequest.java  CreateParticulierRequest.java  UpdateUserRequest.java  UserResponse.java
platform/src/main/java/com/securetransfer/platform/user/entity/: Agence.java  BaseUser.java  Entreprise.java  KycStatus.java  Particulier.java  Permission.java  Role.java
platform/src/main/java/com/securetransfer/platform/user/mapper/: UserMapper.java
platform/src/main/java/com/securetransfer/platform/user/repository/: AgenceRepository.java  EntrepriseRepository.java  ParticulierRepository.java  RoleRepository.java
platform/src/main/java/com/securetransfer/platform/user/service/: UserService.java
platform/src/main/resources/: application.yml
platform/src/main/resources/db/migration/: V1__create_user_credentials.sql  V2__users.sql  V3__transactions.sql  V4__kyc_documents.sql
platform/src/main/resources/templates/email/: kyc-approved.html  kyc-rejected.html  kyc-submitted.html  transaction-confirmation.html
platform/src/test/java/com/securetransfer/platform/: PlatformApplicationTests.java
platform/src/test/java/com/securetransfer/platform/kyc/: KycWorkflowServiceTest.java
platform/src/test/java/com/securetransfer/platform/transaction/fraud/: FraudDetectionServiceTest.java
platform/src/test/java/com/securetransfer/platform/transaction/service/: FeeCalculationServiceTest.java
platform/src/test/java/com/securetransfer/platform/user/: UserServiceTest.java
